<view class="baseContainer"  style='width:{{width}}px;' wx:if="{{loaded}}">
    <!-- <view class='gradientsContainer fw'  style='height:200rpx' id="topY">
      <view class="vc">
          <view  style='width:120rpx;height:120rpx;border-radius:50%;'>
              <image class='avatar'  src="{{photo}}" bindtap='_getUserInfo'></image>
          </view>
          <label style="color:#fff;font-size:32rpx;margin-top:15rpx;">{{name}}</label>
      </view>
    </view> -->
     <view class="index_top" id="topY">
        <view class="gradientsContainer"></view>
        <view class="contet_list">
            <view class="contet_list_left">
                <view class="list_image">
                   <image class='avatar'  src="{{photo}}"></image>
                </view>
                <view class="list_name">
                   <label style="font-size:30rpx;">{{name}}</label>
                </view>
            </view>
             <view class="contet_list_right">
                 <view class="right_image">
                    <image src="../../imgs/love.png" style="width:250rpx;height:60rpx;margin-right:0rpx;"></image>
                 </view>
                 <view style="font-size:26rpx;text-align: right; margin-bottom:20rpx;">
                    <view>
                       <label>{{msg_top01}}</label>
                    </view>
                    <view>
                       <label>{{msg_top02}}</label>
                    </view>
                 
                 </view>
            
            </view>
        
        </view>
    </view>
    <scroll-view scroll-y upper-threshold='0' style="height:{{height-topHeight}}px">
       <block wx:for="{{courseinfo}}" wx:key="index">
            <!-- <view class="List">
                <view class="vc listFlex" >
                    <view>{{item.date}}</view>
                    <view  style="margin-top:20rpx;">{{item.time}}</view>
                </view>
                <view class="vc listFlex">
                    <view >{{item.coursename1}}</view>
                    <view>{{item.coursename2}}</view>
                </view>
                <view class="vc"  style="justify-content: center;">
                  <image src="{{item.eventspic}}" style="width:80rpx;height:80rpx;"></image>
                </view>
                 <view class="vc listFlex" style="color:red" wx:if="{{item.status==1}}">
                  <view>{{item.present}}</view>
                  <view>/</view>
                  <view>{{item.max}}</view>
                </view>
                 <view class="vc listFlex" style="color:yellow;" wx:if="{{item.status==2}}">
                  <view>{{item.max}}</view>
                  <view>/</view>
                  <view>{{item.present}}</view>
                </view>
                <view class="vc listFlex" style="color:green;" wx:if="{{item.status==3}}">
                  <view>{{item.max}}</view>
                  <view>/</view>
                  <view>{{item.present}}</view>
                </view>
             </view> -->
           <view  style="width:95%;margin-left:2.5%;margin-top:20rpx;">
              <view  class="boxSizing cardContainer List" style="margin:0px;margin-top:10rpx;overflow:visible;width:100%;">
                    <view class="vc listFlex" style="font-size:32rpx;">
                        <view >{{item.date}}</view>
                        <view style="margin-top:10rpx;">{{item.time}}</view>
                    </view>
                    <view class="vc listFlex" style="font-size:32rpx;">
                        <view style=" text-align: center;">{{item.coursename1}}</view>
                        <view style="margin-top:10rpx; text-align: center;">{{item.coursename2}}</view>
                    </view>
                    <view class="vc"  style="justify-content: center;width:100rpx;">
                      <image src="{{item.eventspic}}" style="width:80rpx;height:80rpx;"></image>
                    </view>
                    <view class="cc" style="color:#c00000;width:165rpx;" wx:if="{{item.status==1}}">
                      <view>{{item.present}}</view>
                      <view style="margin:0rpx 10rpx;">/</view>
                      <view>{{item.max}}</view>
                    </view>
                    <view class="cc" style="color:#E59027;width:165rpx;" wx:if="{{item.status==2}}">
                      <view>{{item.present}}</view>
                      <view style="margin:0rpx 10rpx;">/</view>
                      <view>{{item.max}}</view>
                    </view>
                    <view class="cc" style="color:green;width:165rpx;" wx:if="{{item.status==3}}">
                      <view>{{item.present}}</view>
                      <view style="margin:0rpx 10rpx;">/</view>
                      <view>{{item.max}}</view>
                    </view>
                     <view class="cc" wx:if="{{item.status==4}}" style='width:165rpx;'>
                        <view class="but" style="background:#c00000;"><label>课程取消</label></view>
                    </view>
              </view>
            </view>
       </block>
     </scroll-view>
</view>