<view class="baseContainer">
   <!-- 快报 -->
  <view class="notice">
   <!-- <block wx:if="{{notices.length>0}}"> -->
        <view class="notice-panel">
            <image class="notice-image" src="../../imgs/trumpet.png" />
             <!-- 完善之后 -->
            <swiper class="notice-message" vertical="true" autoplay="true" circular="true" interval="3000" >
              <swiper-item  wx:for="{{notices}}" wx:key=''>
                    <navigator url="{{item.clickUrl}}"  hover-class="changestyle">
                       <span style="color:#999999"></span><span style="color:#c00000">{{item.title}}</span><span style="color:#999999"> </span> {{item.brief}}
                     
                    </navigator>
                </swiper-item> 
            </swiper>
        </view>
          <navigator url="./more" hover-class="changestyle">
                <view class="notice-gengduo">
                    更多
                </view>
            </navigator>
    <!-- </block> -->
  </view>
  <view class="content_top">
     <!-- 左 -->
      <view class="center_left" >
         <view class="left_but">
            <view class="button_top" bindtap='_curriculum'>
              <label>课程介绍</label>
            </view>
         </view>
         <view class="left_but">
            <view class="border_top"></view>
         </view>
          <view class="buttom_image" >
            <image src="{{indexpic1}}" bindtap='_curriculum'></image>
          </view>

      </view>
      <!-- 中间空白 -->
      <view style="width:40rpx;background:#fff;"></view>
      <!-- 右 -->
      <view class="center_left center_right">
             <view class="left_but right_but">
                <view class="button_top button_right" bindtap='_coach'>
                  <label>教练介绍</label>
                </view>
            </view>
            <view class="left_but right_but">
                 <view class="border_top"></view>
            </view>
            <view class="buttom_image"><image src="{{indexpic2}}" bindtap='_coach'></image></view>
      </view>
  </view>
  <view class="content_content">
      <view  class="content_image">
          <image src="{{indexpic5}}"></image>
      </view>
  
  </view>
   <view class="content_top">
   <!-- 左 -->
      <view class="center_left">
          <view class="buttom_image"><image src="{{indexpic3}}" bindtap='_place'></image></view>
          <view class="left_but">
            <view class="border_top"></view>
         </view>
         <view class="left_but">
            <view class="button_top" bindtap='_place'>
              <label>场地介绍</label>
            </view>
         </view>
       
      </view>
     <!-- 中间空白 -->
      <view style="width:40rpx;background:#fff;"></view>
        <!-- 右 -->
      <view class="center_left center_right">
            <view class="buttom_image">
            <image src="{{indexpic4}}" bindtap='_company'></image>
            </view>
            <view class="left_but right_but">
                 <view class="border_top"></view>
            </view>
             <view class="left_but right_but">
                <view class="button_top button_right" bindtap='_company'>
                  <label>公司介绍</label>
                </view>
            </view>
        
      </view>
  </view>


</view>

