.notice{
    display:flex;
   flex-direction:row;
   background:#fff;
   margin-top:15rpx;
}
.notice-panel{
    flex:1; 
    /* width:80%; */
    height:50px;
    display:flex;
    /* //flex:none; */
    flex-direction:row;
    border-bottom:5px solid #e8e8e8;
}
.notice-image{
    height: 20px;
    min-width:20px;
    max-width:20px;
    padding: 15px 10px 10px 20px;
}
.notice-message{
    fill:1;
    font-size: 12px;
    color: #666666;
    word-break:normal;
    /* overflow : hidden; */
    word-wrap: normal;
    line-height:80rpx;
     height:80rpx;
    padding-right:5px;
    text-overflow:ellipsis; 
    -o-text-overflow:ellipsis; 
    overflow: hidden; 
    width: 100%;   /* 完善后 */
    padding-top:10rpx;  /* 完善后 */
}
.notice-gengduo{
    display:inline-block;
     border-bottom:5px solid #e8e8e8;
     font-size:25rpx;
      line-height:50px;
      padding-right:20px;
}

.tab {
  float: left;
  width:50%;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tabList{
  display:inline-block;
  /* width:40%; */
  padding:15rpx 0;
  color:#73767F;

}
 
.topTabSwiper {
  /* border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc; */
  width:70%;
  margin-left:15%;
  zoom: 1;
}
 
.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}
 .tabcolor{
   color:#2B3041;
 }
.tabBorer {
  width:160rpx;
  height:4rpx;
  background:#008ECD;
  border-radius:10rpx;
}
.swiper {
  width: 100%;
}
.content_top{
  display: flex;
  width:95%;
  margin-left:2.5%;
  
}
.center_left{
  flex:1;
  height:440rpx;
  border:1px solid #A5A5A5;
  border-right:none;
  background:#fff;
  display: flex;
  flex-direction: column;
}
 .center_right{
    flex:1;
    border:1px solid #A5A5A5;
    border-left:none;
 }
 .left_but{
   width:100%;
   display: flex;
   justify-content: flex-end;
 }
 .right_but{
   justify-content:flex-start;
 }
 .button_top{
   width:150rpx;
   height:60rpx;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size:34rpx;
   background:#D6D4DD;
   border-right:1px solid #A5A5A5;
 }
 .border_top{
   width:75rpx;
   height:1px;
   background:#A5A5A5;
 }
 .button_right{
   border-right:none;
   border-left:1px solid #A5A5A5;
 }
 .content_content{
   width:100%;
   height:20rpx;
   position: relative;
   left: 0;
   top:0;
 }
 .content_image{
   position: absolute;
   top:-20rpx;
   left:30%;
   padding:5rpx 30rpx;
   background:#fff;
   z-index:100;
 }
 .content_image image{
     width:250rpx;
   height:50rpx;
 }
 .buttom_image{
   flex: 1;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .buttom_image image{
    width:90%;
    height:90%;
 }