
<view class="helperContaienr" style='width:{{width}}px;height:{{height}}px;'>

    <view class="helperContent boxSizing" style='z-index:11;margin:20px;margin-top:100px'>
          <view class="vc fw" style="margin:5px;"><text style="font-size:18px;" class='fw_b'>提示</text></view>
          <view class="vc fw">
            <text class="f_15" style="text-align:center">需要先获取您的位置信息，请到小程序的设置中打开授权</text>
          </view>
    
           <view class='vc fw'>
                <button class='actionBtn' style='background-color:#008ECD;margin-top:20px' bindtap="openSetting">
                  <text class='unDo'>设置</text>
                </button>
          </view>
    
    </view>
     

</view>